<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            border:1px solid red;
            height:200px;
            display:grid;
            /* 4개로나누면 5개번호가생김1~5 */
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 1fr;
        }
        li{
            border:1px solid green;
        }
        #r1{
            /*  시작번호/끝번호  시작은1번부터시작5번으로끝남 */
            grid-column: 1/2;
            grid-row:1/1;

        }
        #r2{
            grid-column: 2/3;
            grid-row:1/3;
        }

        #r3{
            grid-column: 3/4;
            grid-row:2/3;


        }
        #r4{
            grid-column: 4/5;
            grid-row:1/2;
        }


    </style>
</head>
<body>
    <ul>
        <li id="r1">목록1 </li>
        <li id="r2">목록2</li>
        <li id="r3">목록3</li>
        <li id="r4">목록4</li>
    </ul>
    
</body>
</html>